NODE_ENV=development
APP_PORT=5000

# DB credentials
DB_USERNAME=postgres
DB_PASSWORD=jahangir505
DB_NAME=express_db
DB_HOST=localhost
DB_PORT=5432


# jwt info
JWT_SECRET_KEY=express-multivendor-store
JWT_EXPIRES_IN=90d